# coindex-wallet-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/bankwallet/: ApplovinNativeAd.kt  BinanceViewModel.kt
app/src/main/java/io/horizontalsystems/bankwallet/analytics/: AnalyticsModule.kt
app/src/main/java/io/horizontalsystems/bankwallet/core/: App.kt  BaseActivity.kt  BaseComposeFragment.kt  Exceptions.kt  Extensions.kt  Interfaces.kt  MarketKitExtensions.kt  MaxTemplateNativeAdViewComposable.kt  NavController.kt
app/src/main/java/io/horizontalsystems/bankwallet/core/managers/: DonationShowManager.kt  LocalStorageManager.kt  RestoreSettingsManager.kt  TonKitManager.kt
app/src/main/java/io/horizontalsystems/bankwallet/core/providers/: AppConfigProvider.kt
app/src/main/java/io/horizontalsystems/bankwallet/core/stats/: StatsManager.kt  Types.kt
app/src/main/java/io/horizontalsystems/bankwallet/di/: AppModule.kt
app/src/main/java/io/horizontalsystems/bankwallet/entities/: Account.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/activatetoken/: ActivateTokenFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/address/: HSAddressCell.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/addtoken/: AddTokenFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/amount/: HSAmountInput.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/backupalert/: BackupRecoveryPhraseDialog.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/balance/: BalanceAccountsViewModel.kt  BalanceModule.kt  BalanceViewItemFactory.kt  BalanceViewModel.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/basecurrency/: BaseCurrencySettingsFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/blockchainsettings/: BlockchainSettingsFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/btcblockchainsettings/: BtcBlockchainSettingsFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/chart/: ChartViewModel.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/coin/: CoinFragment.kt  CoinViewFactory.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/confirm/: ConfirmTransactionScreen.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/contacts/: ChooseContactFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/createaccount/: CreateAccountAdvanced.kt  CreateAccountFragment.kt  CreateAccountModule.kt  CreateAccountViewModel.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/eip20approve/: Eip20ApproveConfirmFragment.kt  Eip20ApproveFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/eip20revoke/: Eip20RevokeConfirmFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/evmfee/: Composables.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/evmnetwork/: EvmNetworkFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/fee/: FeeCell.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/hodler/: HSHodlerInput.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/importwallet/: ImportWalletFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/info/: CoinAnalyticsInfoFragment.kt  FeePriorityInfoFragment.kt  OverallScoreInfoFragment.kt  TransactionDoubleSpendInfoFragment.kt  TransactionLockTimeInfoFragment.kt  TransactionStatusInfoFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/intro/: IntroViewModel.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/manageaccount/: ManageAccountFragment.kt  ManageAccountViewModel.kt  SecretKeyScreen.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/manageaccounts/: ManageAccountsFragment.kt
app/src/main/java/io/horizontalsystems/bankwallet/modules/managewallets/: ManageWalletsFragment.kt  (+1 more)
app/src/main/java/io/horizontalsystems/bankwallet/ui/: ChartBinanceView.kt
app/src/main/java/io/horizontalsystems/bankwallet/widgets/: AppWidgetTheme.kt  MarketWidget.kt  MarketWidgetConfigurationActivity.kt
app/src/main/java/io/horizontalsystems/bankwallet/worker/: SyncInitializer.kt  SyncWorker.kt
app/src/main/res/layout/: activity_main.xml  native_custom_ad_small_view.xml  native_custom_ad_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
billing/: build.gradle.kts
billing/src/main/java/com/android/billing/: BillingClientProvider.kt
components/chartview/: build.gradle
core/src/main/java/io/horizontalsystems/core/helpers/: LocaleHelper.kt
feature/address/: build.gradle.kts
subscriptions-core/src/main/java/io/horizontalsystems/subscriptions/core/: IPaidAction.kt  UserSubscriptionManager.kt
subscriptions-dev/src/main/java/io/horizontalsystems/subscriptions/dev/: SubscriptionServiceDev.kt
subscriptions-google-play/: build.gradle
subscriptions-google-play/src/main/java/io/horizontalsystems/subscriptions/googleplay/: SubscriptionServiceGooglePlay.kt
(+359 files in other folders)
