buildscript {
    ext {
        compile_sdk_version = 36
        min_sdk_version = 29
        lifecycle_version = '2.9.3'

        compose_version = '1.9.2'
        kotlin_version = '2.2.0'
        material_version = "1.13.0"
        appcompat_version = "1.7.1"
        constraint_version = "2.2.1"
        core_ktx_version = "1.17.0"
        fragment_ktx_version = "1.8.9"
        navigation_ktx_version = "2.9.5"
        rxjava_version = "2.2.21"
        biometric_version = "1.1.0"
        junit_version = "4.13.2"
        accompanist_version = "0.36.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.2.20-2.0.3' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
