buildscript {
    ext {
        compile_sdk_version = 35
        min_sdk_version = 27
        lifecycle_version = '2.9.1'

        compose_version = '1.7.5'
        kotlin_version = '2.1.20'
        material_version = "1.12.0"
        appcompat_version = "1.7.0"
        constraint_version = "2.2.0"
        core_ktx_version = "1.15.0"
        fragment_ktx_version = "1.8.8"
        navigation_ktx_version = "2.9.1"
        rxjava_version = "2.2.21"
        biometric_version = "1.1.0"
        junit_version = "4.13.2"
        accompanist_version = "0.36.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
